登录界面/登录界面/MainWindow.xaml

<Window x:Class="登录界面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:登录界面"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="222" Margin="178,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9591F5" Offset="1"/>
                    <GradientStop Color="#FF94D2F5" Offset="0.631"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="400" Margin="400,0,0,0" VerticalAlignment="Center" Width="222">
            <TextBox x:Name="HELLO_v1" HorizontalAlignment="Left" Height="25" Margin="25,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        </Border>
        <Button x:Name="ClickButton" Content="登   录" HorizontalAlignment="Left" Margin="425,285,0,0" VerticalAlignment="Top" Height="25" Width="175" Click="ClickButton_Click"/>
        <TextBox x:Name="HELLO_v2" HorizontalAlignment="Left" Margin="425,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25"/>

    </Grid>
</Window>
